# myThing

./: README.md  appspec.yml  build.gradle  deploy.sh
mything/: HELP.md  build.gradle
mything/src/diagram/: apply  join  phone  save  saveItem
mything/src/docs/asciidoc/: apply.adoc  auth.adoc  friend.adoc  image.adoc  index.adoc  item.adoc  user.adoc
mything/src/main/java/com/project/mything/: MythingApplication.java
mything/src/main/java/com/project/mything/auth/: AuthConfig.java  PhoneAuth.java
mything/src/main/java/com/project/mything/auth/config/: AsyncConfig.java  AuthConfig.java  PasswordEncoderConfig.java  PhoneAuthConfig.java
mything/src/main/java/com/project/mything/auth/controller/: AuthController.java  PhoneAuthController.java
mything/src/main/java/com/project/mything/auth/dto/: AuthDto.java  PhoneAuthDto.java
mything/src/main/java/com/project/mything/auth/entity/: PhoneAuth.java
mything/src/main/java/com/project/mything/auth/mapper/: AuthMapper.java  PhoneAuthMapper.java
mything/src/main/java/com/project/mything/auth/repository/: PhoneAuthRepository.java
mything/src/main/java/com/project/mything/auth/service/: AuthNumSendService.java  AuthNumSendServiceImpl.java  AuthService.java  MailService.java  PasswordService.java  PhoneAuthService.java  SendService.java  SendServiceImpl.java
mything/src/main/java/com/project/mything/exception/: BusinessLogicException.java  ErrorCode.java  ExceptionController.java  ResponseException.java
mything/src/main/java/com/project/mything/friend/controller/: ApplyController.java  FriendController.java
mything/src/main/java/com/project/mything/friend/dto/: ApplyDto.java  FriendDto.java
mything/src/main/java/com/project/mything/friend/entity/: Apply.java  Friend.java
mything/src/main/java/com/project/mything/friend/mapper/: ApplyMapper.java  FriendMapper.java
mything/src/main/java/com/project/mything/friend/repository/: ApplyRepository.java  FriendRepository.java
mything/src/main/java/com/project/mything/friend/service/: ApplyService.java  FriendService.java
mything/src/main/java/com/project/mything/image/config/: S3Config.java
mything/src/main/java/com/project/mything/image/controller/: ImageController.java
mything/src/main/java/com/project/mything/image/dto/: ImageDto.java
mything/src/main/java/com/project/mything/image/entity/: Image.java
mything/src/main/java/com/project/mything/image/mapper/: ImageMapper.java
mything/src/main/java/com/project/mything/image/repository/: ImageRepository.java
mything/src/main/java/com/project/mything/image/service/: ImageService.java
mything/src/main/java/com/project/mything/item/: ItemConfig.java
mything/src/main/java/com/project/mything/item/config/: ItemConfig.java
mything/src/main/java/com/project/mything/item/controller/: ItemController.java
mything/src/main/java/com/project/mything/item/dto/: ItemDto.java
mything/src/main/java/com/project/mything/item/entity/: File.java  Item.java  ItemUser.java
mything/src/main/java/com/project/mything/item/mapper/: ItemMapper.java
mything/src/main/java/com/project/mything/item/repository/: ItemRepository.java  ItemUserQueryRepository.java  ItemUserQueryRepositoryImpl.java  ItemUserRepository.java
mything/src/main/java/com/project/mything/item/service/: ItemService.java  NAVERApiService.java  NAVERApiServiceImpl.java
mything/src/main/java/com/project/mything/notice/: Notice.java
mything/src/main/java/com/project/mything/notice/enums/: DomainType.java
mything/src/main/java/com/project/mything/page/: PageInfo.java  ResponseMultiPageDto.java
mything/src/main/java/com/project/mything/redis/config/: RedisCacheKeys.java  RedisConfig.java
mything/src/main/java/com/project/mything/redis/repository/: RedisRepository.java  RedisRepositoryImpl.java
mything/src/main/java/com/project/mything/security/config/: PhoneAuthConfig.java  SecurityConfiguration.java
mything/src/main/java/com/project/mything/time/: BaseTime.java
mything/src/main/java/com/project/mything/user/config/: S3Config.java
mything/src/main/java/com/project/mything/user/controller/: ImageController.java  UserController.java
mything/src/main/java/com/project/mything/user/dto/: AuthDto.java  ImageDto.java  UserDto.java
mything/src/main/java/com/project/mything/user/entity/: Avatar.java  BirthDay.java  Role.java  (+3 more)
mything/src/main/resources/: application-prod.yml  application-test.yml  application.yml
mything/src/test/java/com/project/mything/config/: ApiDocumentUtils.java  SecurityTestConfig.java  TestContainer.java
mything/src/test/java/com/project/mything/util/: TestConstants.java
mything/src/test/resources/: application.yml
(+126 files in other folders)
